$(document).ready(function () {
	
	var helpermenu = "<div class='helper-menu'><div class='themenu'><div bp-layout='row'><div bp-layout='col'><div class='demo'><h5>Main</h5><a href='index.html'>DLM home</a><br><a href='index-space.html'>Space</a><hr><a href='index-v1.html'>Categorisation</a><br><a href='index-v2.html'>Categorisation 2</a><br></div></div><div bp-layout='col'><div class='demo'><h5>Domain</h5><a href='index-domain-all.html'>Domain - overview</a><br><a href='index-domain.html'>Domain - structures & views</a><br><a href='index-concept.html'>Domain - concepts</a><br><a href='index-domain-edit.html'>Domain - edit</a><br><a href='index-domain-create.html'>Domain - create</a><hr><a href='index-language.html'>Domain - content-language - all</a><br><a href='index-domain-all-lang.html'>Domain - overview - french</a><br></div></div><div bp-layout='col'><div class='demo'><h5>Structures & Views</h5><a href='index-structure.html'>Structure - default</a><br><a href='index-structure-edit.html'>Structure - edit</a><br><a href='index-structure-create.html'>Structure - create</a><br><a href='index-space-transfer.html'>Structure - transfer</a><br><hr><a href='index-view.html'>View - default</a><br><a href='index-view-edit.html'>View - edit</a><br><a href='index-view-create.html'>View - create</a><br><a href='index-space-transfer.html'>View - transfer</a><br></div></div><div bp-layout='col'><div class='demo'><h5>Domain Concepts</h5><a href='index-concept.html'>Concept - list</a><br><a href='index-concept-view.html'>Concept - default</a><br><a href='index-concept-edit.html'>Concept - edit</a><br><a href='index-concept-create.html'>Concept - create</a><hr><a href='index-concept-lang.html'>Concept - list - french</a><br><a href='index-concept-view-lang.html'>Concept - default - french</a><br><br></div></div></div></div><a href='' class='showmenu'><span class='pt-icon-standard pt-icon-layers'></span></a></div>"
	$("body").append(helpermenu);
	
	$('.showmenu').click(function() {
		$('.helper-menu').toggleClass('helper-visible');
		return false;
	});
});